version: "3.7"
services:
  thermaface-app:
    container_name: thermaface-app
    build: .
    links:
      - thermaface-mongo
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "80:80"
    environment:
      - PORT=80
      - APP_HOST=http://localhost:80
      - DB_SERVICE=thermaface-mongo
      - DB_PORT=27017
      - DB_NAME=thermafaceDB
      - RAJA_KEY=1bd9484aeced5db67bbbcec7965097ca
      - RAJA_HOST=https://api.rajaongkir.com/starter
      - NODE_ENV=dev
  thermaface-mongo:
    image: mongo:latest # use the latest image.
    container_name: thermaface-mongo
    environment: # set required env variables to access mongo
      MONGO_INITDB_DATABASE: thermafaceDB
    ports:
      - 27017:27017
    volumes: # optional to preserve database after container is deleted.
      - mongo-volume:/data/db
volumes:
  mongo-volume;
  